<mxfile host="65bd71144e">
    <diagram id="qMUd25_zElpsFf9aiZV8" name="ページ1">
        <mxGraphModel dx="5526" dy="2257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;fontColor=#FF0000;" parent="1" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-904.7903398426847" y="942" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-943" y="814" width="269.8399999999999" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/internet_cloud.svg;fontColor=#FF0000;" parent="137" vertex="1">
                    <mxGeometry width="269.84" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;div style=&quot;text-align: left ; font-size: 50px&quot;&gt;&lt;span style=&quot;font-size: 50px ; color: rgb(0 , 0 , 0)&quot;&gt;Internet&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="137" vertex="1">
                    <mxGeometry x="28" y="192" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-281" y="766" width="360" height="313" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Load_Balancers.svg;" parent="138" vertex="1">
                    <mxGeometry x="75" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;div style=&quot;text-align: left; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; color: rgb(0, 0, 0);&quot;&gt;Load Balancers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="138" vertex="1">
                    <mxGeometry y="243" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-236" y="1426" width="270" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="139" vertex="1">
                    <mxGeometry x="31" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;div style=&quot;text-align: left ; font-size: 50px&quot;&gt;&lt;span style=&quot;font-size: 50px ; color: rgb(0 , 0 , 0)&quot;&gt;Azure DNS&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="139" vertex="1">
                    <mxGeometry y="220" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="485" y="163" width="360" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="140" vertex="1">
                    <mxGeometry x="78" width="183.28" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;div style=&quot;text-align: left; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; color: rgb(0, 0, 0);&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="140" vertex="1">
                    <mxGeometry y="193" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1190" y="787" width="370" height="348" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" parent="141" vertex="1">
                    <mxGeometry x="130" width="150" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;div style=&quot;font-size: 50px&quot;&gt;&lt;span style=&quot;font-size: 50px ; color: rgb(0 , 0 , 0)&quot;&gt;Azure Database&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 50px&quot;&gt;&lt;span style=&quot;font-size: 50px ; color: rgb(0 , 0 , 0)&quot;&gt;for MySQL&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="141" vertex="1">
                    <mxGeometry y="218" width="370" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="487" y="1457" width="360" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="142" vertex="1">
                    <mxGeometry x="78" width="183.28" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;div style=&quot;text-align: left; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; color: rgb(0, 0, 0);&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="142" vertex="1">
                    <mxGeometry y="193" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="485" y="813.5" width="360" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="145" vertex="1">
                    <mxGeometry x="78" width="183.28" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;div style=&quot;text-align: left; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; color: rgb(0, 0, 0);&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="145" vertex="1">
                    <mxGeometry y="193" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#C73500;strokeWidth=10;fillColor=#fa6800;" edge="1" parent="145">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-85" y="36.5" as="sourcePoint"/>
                        <mxPoint x="75" y="-333.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#C73500;strokeWidth=10;fillColor=#fa6800;" edge="1" parent="145">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-82" y="66.5" as="sourcePoint"/>
                        <mxPoint x="58" y="66.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;fontSize=50;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-281" y="1440" as="sourcePoint"/>
                        <mxPoint x="-650" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1349" y="921.75" as="sourcePoint"/>
                        <mxPoint x="-980" y="922" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-642" y="921.75" as="sourcePoint"/>
                        <mxPoint x="-273" y="921.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 50px&quot;&gt;AI server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="717" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-1560" y="773" width="192" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/identity/Users.svg;" parent="159" vertex="1">
                    <mxGeometry width="192" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 50px;&quot;&gt;User&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" parent="159" vertex="1">
                    <mxGeometry x="30" y="230" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font style=&quot;font-size: 50px&quot;&gt;WEB/API server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1360" width="380" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;font style=&quot;font-size: 50px&quot;&gt;WEB/API server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="60" width="380" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 50px&quot;&gt;DB server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="717" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="720" as="sourcePoint"/>
                        <mxPoint x="450" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1120" as="sourcePoint"/>
                        <mxPoint x="450" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="470" as="sourcePoint"/>
                        <mxPoint x="660" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="1320" as="sourcePoint"/>
                        <mxPoint x="660" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;entryX=0.019;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="84">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="1510" as="sourcePoint"/>
                        <mxPoint x="1239" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#000000;strokeWidth=10;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="300" as="sourcePoint"/>
                        <mxPoint x="1190" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;font style=&quot;font-size: 30px&quot;&gt;Monitoring server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="155" y="744" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=classic;html=1;fontSize=50;strokeColor=#C73500;strokeWidth=10;fillColor=#fa6800;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="910" as="sourcePoint"/>
                        <mxPoint x="550" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="170" y="834" width="220" height="191.76999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" vertex="1" parent="179">
                    <mxGeometry x="44.360000000000014" width="131.28" height="121.77" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;Virtual Machine&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=50;" vertex="1" parent="179">
                    <mxGeometry y="121.76999999999998" width="220" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>