upstream back {
    ip_hash;
    server back:8001;  # uWSGIでDjangoとnginxとが通信するためのポート
}

server {
    listen      8000;     # 待ち受けポート
    server_name 127.0.0.1;
    root /usr/share/nginx/html;
    charset     utf-8;

    client_header_buffer_size 1k;
    large_client_header_buffers 8 32k;

    add_header Strict-Transport-Security 'max-age=31536000';
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    error_page 500 502 503 504 /50x.html;

    location /static {
        alias /usr/share/nginx/html/static;
    }
    location /images {
        alias /usr/share/nginx/html/images;
    }
    location /media {
        alias /usr/share/nginx/html/media;
    }

    # バックエンドサーバー
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass back;  # バックエンド
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # バックエンド adminサーバー
    location /${DJANGO_ADMIN_URL} {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass back;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    client_max_body_size 75M;
}
server_tokens off;