<mxfile host="65bd71144e">
    <diagram id="kJbQA4a85P1hIJM8U_XL" name="ページ1">
        <mxGraphModel dx="4318" dy="1975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="10" width="1240" height="1110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="90" width="1070" height="990" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="151" width="1010" height="889" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;fillColor=#CCFFFF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="200" width="680" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF0000;fillColor=#E6E6E6;dashed=1;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="478.5" y="477" width="241.5" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF0000;fillColor=#E6E6E6;dashed=1;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="477" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;fillColor=#CCFFFF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="439.5" y="798" width="680.5" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF0000;fillColor=#E6E6E6;dashed=1;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="478.5" y="840" width="241.5" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry y="696" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.01;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;jumpSize=6;spacing=2;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="760" as="sourcePoint"/>
                        <mxPoint x="-109.65000000000009" y="760.325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="1283" width="920" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="177.5" y="1410.5" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#000000&quot;&gt;nginx&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="1433" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Web（コンテナ）&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1383" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Vue（コンテナ）&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1383" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="1410.5" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;Vue&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="407.5" y="1423" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Django（コンテナ）&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="1383" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1410.5" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot;&gt;Django&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1413" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 9px;&quot;&gt;Django REST Framework&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="527.5" y="1433" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px&quot;&gt;gunicorn&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1453" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#000000&quot;&gt;axios&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="407.5" y="1443" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;MySQL（コンテナ）&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="730" y="1383" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1410.5" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#000000&quot;&gt;MySQL&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="767.5" y="1433" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="クライアント" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="1433" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="1428" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="1442.17" as="sourcePoint"/>
                        <mxPoint x="180" y="1442" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="291.1500000000001" y="1443" as="sourcePoint"/>
                        <mxPoint x="347.5" y="1443.325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="683.6500000000001" y="1443" as="sourcePoint"/>
                        <mxPoint x="740" y="1443.325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;&lt;i&gt;開発&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry y="1253" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry y="1293" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="242.5" y="1475.5" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="805" y="1475.5" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1475.5" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="595" y="1475.5" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#000000&quot;&gt;stable difussion&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="465" y="1623" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="457.5" y="1600.5" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;AI（これ開発環境どうするの？）&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1573" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520.1500000000001" y="1523" as="sourcePoint"/>
                        <mxPoint x="520" y="1563" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;fontColor=#000000;strokeColor=#000000;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="522.5" y="1665.5" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.01;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="483.15" y="1442" as="sourcePoint"/>
                        <mxPoint x="529.4999999999999" y="1442.325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 10px ; color: rgb(0 , 0 , 0)&quot;&gt;デフォルトではnginx, WSGI(AP)サーバをrunserverが兼用で担っているが本番には使えない&lt;/span&gt;&lt;/div&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;今回は開発環境でもnginx, WSGI(AP/gunicorn)を使用するならrunserverは使えないけどどうする？&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1323" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-270" y="719" width="64" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/identity/Users.svg;" parent="114" vertex="1">
                    <mxGeometry width="64" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;User&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="114" vertex="1">
                    <mxGeometry x="2" y="75" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="20" width="295" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Azure Resource Group&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="119" vertex="1">
                    <mxGeometry x="75" y="22" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" parent="119" vertex="1">
                    <mxGeometry width="68" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="150" y="100" width="225" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks_Classic.svg;" parent="124" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Virtual Network&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;10.0.0.0/16&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="124" vertex="1">
                    <mxGeometry x="75" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-106.5" y="730" width="100" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/internet_cloud.svg;fontColor=#FF0000;" parent="135" vertex="1">
                    <mxGeometry width="100" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Internet&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="135" vertex="1">
                    <mxGeometry x="9" y="64" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;fontColor=#FF0000;" parent="135" source="131" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="890" width="120" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="142" vertex="1">
                    <mxGeometry x="28" width="64" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;Azure DNS&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="142" vertex="1">
                    <mxGeometry y="78" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;jumpSize=6;spacing=2;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6.5" y="760" as="sourcePoint"/>
                        <mxPoint x="123.5" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=none;dashed=1;html=1;fontSize=12;fontColor=#FF0000;strokeWidth=5;jumpSize=6;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6.5" y="778" as="sourcePoint"/>
                        <mxPoint x="51" y="893" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="522.5" y="517" width="150" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="148" vertex="1">
                    <mxGeometry x="40.5" width="69" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;b&gt;10.0.0.1/16&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="148" vertex="1">
                    <mxGeometry y="68" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;https://memo-re.org&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;10.1.1.1/16&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="701" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="123" y="727" width="68" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/NAT.svg;" parent="158" vertex="1">
                    <mxGeometry width="68" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;NAT&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="158" vertex="1">
                    <mxGeometry x="8" y="68" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=none;jumpSize=6;html=1;fontSize=12;fontColor=#FF0000;strokeColor=#000000;strokeWidth=5;" parent="158" source="154" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#FF0000;strokeColor=#000000;strokeWidth=5;jumpSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="759.41" as="sourcePoint"/>
                        <mxPoint x="300" y="759.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="261" y="724" width="150" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Load_Balancers.svg;" parent="160" vertex="1">
                    <mxGeometry x="39" width="72" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;Load Balancers&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;b&gt;10.0.0./16&lt;/b&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="160" vertex="1">
                    <mxGeometry y="74" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="520" y="880" width="150" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="162" vertex="1">
                    <mxGeometry x="40.5" width="69" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;b&gt;10.0.0.1/16&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="162" vertex="1">
                    <mxGeometry y="68" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="175.5" y="161" width="194.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks_Classic.svg;" parent="172" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;サブネット&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;b&gt;10.0.0.0/24&lt;/b&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="172" vertex="1">
                    <mxGeometry x="74.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="830" y="518" width="260" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" parent="181" vertex="1">
                    <mxGeometry x="106" width="48" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;Azure Database for MySQL&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;b&gt;10.1.1.1/24&lt;/b&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="181" vertex="1">
                    <mxGeometry y="69" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;DB server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="842" y="487" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;WEB server / AP server&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480.5" y="486" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;WEB server / AP server&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="481" y="850" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.088;entryY=0.466;entryDx=0;entryDy=0;jumpSize=6;spacing=2;strokeWidth=5;entryPerimeter=0;exitX=0.938;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="107" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="454.90999999999997" as="sourcePoint"/>
                        <mxPoint x="440.3499999999999" y="455.235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.086;entryY=0.374;entryDx=0;entryDy=0;jumpSize=6;spacing=2;strokeWidth=5;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="758" as="sourcePoint"/>
                        <mxPoint x="554.5660000000003" y="901.9359999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.078;entryY=0.395;entryDx=0;entryDy=0;jumpSize=6;spacing=2;strokeWidth=5;entryPerimeter=0;exitX=0.938;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="100" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.9960000000001" y="544.2440000000001" as="sourcePoint"/>
                        <mxPoint x="829.3880000000004" y="376.00399999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;entryX=-0.152;entryY=0.506;entryDx=0;entryDy=0;jumpSize=6;spacing=2;strokeWidth=5;entryPerimeter=0;exitX=1.056;exitY=0.401;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="163" target="100" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.9960000000001" y="628.124" as="sourcePoint"/>
                        <mxPoint x="819.3880000000004" y="459.88399999999984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;&lt;i&gt;Availability Zone 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="201" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1340" y="419" width="80" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="194" vertex="1">
                    <mxGeometry x="5" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;GitHub&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="194" vertex="1">
                    <mxGeometry y="77" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;&lt;i&gt;Availability Zone 2&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="442" y="801" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FF0000;fillColor=#E6E6E6;dashed=1;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="240" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;AI server&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="662" y="250" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="710.5" y="280" width="150" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="206" vertex="1">
                    <mxGeometry x="40.5" width="69" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px ; color: rgb(0 , 0 , 0)&quot;&gt;Virtual Machine&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0000&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;b&gt;10.0.0.1/16&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="206" vertex="1">
                    <mxGeometry y="68" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;jumpSize=6;spacing=2;strokeWidth=5;exitX=0.938;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.043;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="207" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="594.9960000000001" y="516.0040000000001" as="sourcePoint"/>
                        <mxPoint x="716.89" y="393.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;jumpSize=6;spacing=2;strokeWidth=5;exitX=0.938;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.417;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="100" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="819.9960000000005" y="311.49400000000014" as="sourcePoint"/>
                        <mxPoint x="973.0330000000004" y="110.49800000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;fontSize=12;fontColor=#ffffff;fillColor=#a20025;direction=south;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="564" y="638" width="60" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="498" y="676" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/VM_Scale_Sets.svg;fontColor=#FF0000;fillColor=#CCFFFF;" parent="211" vertex="1">
                    <mxGeometry x="66" width="68" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;Azure VM Scale Sets&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="211" vertex="1">
                    <mxGeometry y="59" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="380" y="200" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="214" vertex="1">
                    <mxGeometry x="2" width="56.00000000000001" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;NSG&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="214" vertex="1">
                    <mxGeometry y="70" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>